100

Chouet. edit. apud 1. Ghouet typis descripta.
Cord. ......=Matur. Corderin 155n
Cruc. ...... Ed. cum interpretatione (leucii et Scho-

liis Eraemi. ·
Deum. ........ Daumii. Cygneae. 1672, .
Eraem. ........ Eraemi Roterod. Argentorate 1515„
Euchar. ...... Eucherii.

Flor. ......... Florentina. '

Gryph. .....,. Ed. Gryphii. 1533..

Paris. ........ Parisina· (apud R. Stephanum 1577. 8.)
Pulm. ........ Pulmani eum Ausonio. Antverp. 1548.
Scriver. ...... Seriverii. Ametelnedam. 1644.

Waeh ..·. Wachii.

Planud. ...... Interpretatio graece Plenudie.

 

